# artifact-json

./: .gitignore  LICENSE  README.md  SECURITY.md  UPGRADE_PLAN.md  build.ps1  package-lock.json  package.json  pom.xml
.agent/skills/: antigravity-claude-style.md
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml  dependency-review.yml  docs.yml  gitleaks.yml  pmd.yml  publish.yml  release.yml  scorecard.yml
docs/: index.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: custom.css  index.ts
docs/api/: annotations.md  codegen.md  converters.md  exceptions.md  fast-json-engine.md  json-array.md  json-node.md  json-object.md  json-query.md  masking.md  proxy.md  stream-reader.md  stream-writer.md  traversal.md
docs/guide/: compatibility.md  getting-started.md  introduction.md  security.md  vs-jackson.md
docs/public/: CNAME  robots.txt
src/main/java/io/dhoondlay/artifact/json/: ArtifactJsonProjectDemo.java
src/main/java/io/dhoondlay/artifact/json/annotation/: JsonIgnore.java  JsonNaming.java  JsonProperty.java
src/main/java/io/dhoondlay/artifact/json/audit/: JsonAuditor.java
src/main/java/io/dhoondlay/artifact/json/codegen/: JsonCodeGenerator.java
src/main/java/io/dhoondlay/artifact/json/convert/: JsonConverter.java
src/main/java/io/dhoondlay/artifact/json/databind/: CustomObjectMapper.java  FastObjectMapper.java  TypeAdapter.java
src/main/java/io/dhoondlay/artifact/json/exception/: JsonConversionException.java  JsonException.java  JsonMappingException.java  JsonParseException.java  JsonPathException.java  JsonQueryException.java  JsonTypeException.java
src/main/java/io/dhoondlay/artifact/json/extensions/: JsonExpression.java  JsonExtensions.java  JsonMasker.java  JsonPatchGenerator.java  JsonShield.java  JsonToXml.java
src/main/java/io/dhoondlay/artifact/json/model/: JsonArray.java  JsonMerger.java  JsonNode.java  JsonObject.java  JsonTraversal.java  JsonValue.java
src/main/java/io/dhoondlay/artifact/json/proxy/: JsonProxy.java
src/main/java/io/dhoondlay/artifact/json/query/: JsonQuery.java
src/main/java/io/dhoondlay/artifact/json/streaming/: FastJsonEngine.java  JsonNodeVisitor.java  JsonParser.java  JsonStreamReader.java  JsonStreamWriter.java  StreamingProcessor.java
src/main/java/io/dhoondlay/artifact/json/validation/: JsonValidator.java
src/main/java/io/github/dhoondlayai/artifact/json/: ArtifactJsonProjectDemo.java
src/main/java/io/github/dhoondlayai/artifact/json/annotation/: JsonAlias.java  JsonDefault.java  JsonFlatten.java  JsonFormat.java  JsonIgnore.java  JsonInclude.java  JsonNaming.java  JsonProperty.java  JsonReadOnly.java  JsonUnwrapped.java  JsonValidate.java  JsonVirtual.java  JsonWriteOnly.java  PII.java
src/main/java/io/github/dhoondlayai/artifact/json/audit/: JsonAuditor.java
src/main/java/io/github/dhoondlayai/artifact/json/codegen/: JsonCodeGenerator.java
src/main/java/io/github/dhoondlayai/artifact/json/convert/: JsonConverter.java
src/main/java/io/github/dhoondlayai/artifact/json/databind/: CustomObjectMapper.java  FastObjectMapper.java  TypeAdapter.java
src/main/java/io/github/dhoondlayai/artifact/json/exception/: JsonConversionException.java  JsonException.java  JsonMappingException.java  JsonParseException.java  JsonPathException.java  JsonQueryException.java  JsonTypeException.java
src/main/java/io/github/dhoondlayai/artifact/json/extensions/: JsonExpression.java  JsonExtensions.java  JsonMasker.java  JsonPatchGenerator.java  JsonShield.java  JsonToXml.java
src/main/java/io/github/dhoondlayai/artifact/json/model/: JsonArray.java  JsonMerger.java  JsonNode.java  JsonObject.java  JsonTraversal.java  JsonValue.java
src/main/java/io/github/dhoondlayai/artifact/json/proxy/: JsonProxy.java
src/main/java/io/github/dhoondlayai/artifact/json/query/: JsonQuery.java
src/main/java/io/github/dhoondlayai/artifact/json/streaming/: FastJsonEngine.java  JsonNodeVisitor.java  JsonParser.java  JsonStreamReader.java  JsonStreamWriter.java  StreamingProcessor.java
src/main/java/io/github/dhoondlayai/artifact/json/validation/: JsonValidator.java
src/test/java/io/github/dhoondlayai/artifact/json/: AdvancedFeaturesTest.java  ComprehensiveCoverageTest.java  CoverageBoostTest.java  CustomObjectMapperExhaustiveTest.java  DemoCoverageTest.java  MaxCoverage1Test.java  MaxCoverage2Test.java  MaxCoverage3Test.java  MaxCoverage4Test.java  MaxCoverage5Test.java  MaxCoverage6Test.java  MaxCoverage7Test.java
src/test/java/io/github/dhoondlayai/artifact/json/convert/: JsonConverterTest.java
src/test/java/io/github/dhoondlayai/artifact/json/extensions/: ExtensionTests.java
src/test/java/io/github/dhoondlayai/artifact/json/model/: JsonObjectArrayTest.java
src/test/java/io/github/dhoondlayai/artifact/json/query/: JsonQueryTest.java
src/test/java/io/github/dhoondlayai/artifact/json/streaming/: FastJsonEngineTest.java
